<!DOCTYPE html>
<html>
<head>
<title>Teknical May Cry </title>
<link rel="icon" type="image/png"href="Logo TmC bg.png">
<link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Inicio del código -->
<section id="INICIO">
<img src="Logo TmC bg.png" width="400">
</section>
<ul class="menu">
    <li><a href="inicio.html">INICIO</a></li>
    <li><a href="Personajes.html">PERSONAJES</a></li>
    <li><a href="Mini_juegos.html">MINI JUEGOS</a></li>
    <li><a href="Updates.html">UPDATES</a></li>
</ul>
<footer><h5>Soporte tecnico: +54 9 11 2254-5275</h5>
        <h5>Link de descarga: Aun no hay nada xd</h5>
<h5>Link github: <a href="https://github.com/Pin0133/TMC" target="_blank">GitHub TMC</a></h5>
</footer>
</body>
</html>